<Project>
    <PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Kevin Jump</Authors>
		<Company>Jumoo</Company>

		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://jumoo.co.uk/uSync/migrate/</PackageProjectUrl>
		<PackageTags>Umbraco umbraco-marketplace</PackageTags>

		<RepositoryUrl>https://github.com/Jumoo/uSyncMigrations</RepositoryUrl>

		<Copyright>Jumoo @ 2013-2022</Copyright>

		<PackageIcon>usync-minty.png</PackageIcon>

		<PackageReleaseNotes>
	<![CDATA[1.0 - Initial release]]>
		</PackageReleaseNotes>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

	<ItemGroup>
		<None Include="../assets/usync-minty.png" Pack="true" PackagePath="\" Visible="true" />
	</ItemGroup>
</Project>