<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\uSync.Migrations.Core\uSync.Migrations.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\App_Plugins\uSyncMigrationsLite\" />
	</ItemGroup>

</Project>
