<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\uSync.Migrations.Core\uSync.Migrations.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.4" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.4" />
		<PackageReference Include="uSync.BackOffice" Version="10.3.2" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="12.0" />
		<PackageReference Include="uSync.BackOffice" Version="12.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0" />
		<PackageReference Include="uSync.BackOffice" Version="13.0.0" />
	</ItemGroup>

</Project>
