<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
		<PackageReference Include="Umbraco.Cms.Tests" Version="10.4.0-rc" />
		<PackageReference Include="Umbraco.Cms.Tests.Integration" Version="10.4.0-rc" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.4.0-rc" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\uSync.Migrations\uSync.Migrations.csproj" />
	</ItemGroup>




</Project>
