<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.4.0-rc" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\uSync.Migrations\uSync.Migrations.csproj" />
	</ItemGroup>

</Project>
