<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>uSync.Migrations</PackageId>
		<Title>uSync Migrations</Title>
		<Description>Migration tool for Umbraco Runs on 10+ migrates from 7</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.4,14)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.4,14)" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="uSync.BackOffice" Version="10.3.2" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>uSync.Migrations.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\uSync.Migrations.Client\uSync.Migrations.Client.csproj" />
		<ProjectReference Include="..\uSync.Migrations.Core\uSync.Migrations.Core.csproj" />
		<ProjectReference Include="..\uSync.Migrations.Migrators\uSync.Migrations.Migrators.csproj" />
	</ItemGroup>
</Project>
